<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Rent the most luxurious vehicles now! Compare wide range of vehicles with Find Your Vehicle, make online reservations, easily rent a car at the best prices. Choose us for a fast and reliable car rental experience!"
    />
    <meta name="author" content="Beyza Keser" />
    <meta
      name="keywords"
      content="car rental, car rental turkey, luxury car rental, online car rental, affordable car rental, daily car rental, rent a car, Find Your Car, car rental platform, SUV rental, economical car rental, fast reservation"
    />
    <meta name="robots" content="index, follow" />
    <title>Find Your Car | Luxury Car Rental - Best Car Options Online</title>
    <link rel="shortcut icon" href="bmw.png" type="image/png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
